# APCSA-The-Gators-Spring

./: README.md  pom.xml
src/main/css/: styles.css
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/templates/fragments/: header.html  headfile.html  layout.html
